# Example of exabgp configuration

neighbor 210.45.230.90 {
	local-address 210.45.230.89;
	peer-as 24362;
	local-as 65500;
	router-id 210.45.230.89;
	static {
	}
	process service-dynamic {
		run /usr/bin/socat stdout pipe:/root/cmd/exabgp.cmd;
		run /usr/bin/php /var/www/blackip-exabgp.php;
	}
}


